<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Knowledge Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    


</head>

<body>


    <div class="container center" id="bun-venit">
        <h1>Welcome to Knowledge Quiz</h1>
        <p>Answer all the questions in 60 seconds and gain a place in the top 10. </p>
        <button type="button" id="submit" class="btn-style btn btn-dark btn-lg">Press Start to begin</button>


    </div>

    <div class="container" id="contain-quiz" style="visibility: hidden;">
        <div class="card">
            <div class="card-body">
                <h1 id="intrebari"></h1>
                <div class="row top-row">
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary btn-lg quiz-btn" id="choice-A">
                            </button>
                    </div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary btn-lg quiz-btn" id="choice-B">
                            </button>
                    </div>


                </div>
                <div class="row bottom-row">
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary btn-lg quiz-btn" id="choice-C"></button>
                    </div>
                    <div class="col-sm-6">
                        <button type="button" class="btn btn-secondary btn-lg quiz-btn" id="choice-D"></button>
                    </div>


                </div>
            </div>
        </div>

    </div>
    <div class="container" id="sfarsit-happy" style="visibility: hidden;"> 
        <div class="card">
            <div class="card-body">
                <h1>You are smart!</h1>
            </div>
        </div>
    <div class="container" id="sfarsit" style="visibility: hidden;"> 
        <div class="card">
            <div class="card-body">
                <h1>GaMe OvEr!</h1>
            </div>
        </div>

    </div>

    <div id="timp"></div>
    <script src="script.js"></script>
</body>

</html>